<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Device Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBatteryPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="Battery Percent:-"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="Total Steps :-"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_old_data"
        android:layout_width="match_parent"
        android:text="Old data"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnScan"
        app:layout_constraintTop_toBottomOf="@id/tvScanning" />


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:text="Disconnect"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

</LinearLayout>